




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Picture Edit</title>

    <link rel="stylesheet" href="../../../resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../resources/bootstrap/css/jquery-ui.css">

    <script src="../../../resources/bootstrap/js/jquery.js"></script>
    <script src="../../../resources/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../resources/bootstrap/js/jquery-ui.js"></script>


</head>

<body>





<h1> Active List of - Profile Picture </h1>

<table class="table table-bordered table-striped">



            <tr>
                <th>Serial</th>
                <th>ID</th>
                <th>Name</th>
                <th>Profile Picture</th>
                <th>Action Buttons</th>
            </tr>

            
        
        
        <td>1</td>
        <td>1</td>
        <td>Shmaim</td>
        <td> <img src='images/1497767979Capture1.PNG' height='100px' width='100px'>  </td>
        <td>  
        
        </td>
        </tr>
        
        
        
        
        <td>2</td>
        <td>2</td>
        <td>Shamim12</td>
        <td> <img src='images/1496058486html-color-codes-color-tutorials-903ea3cb.jpg' height='100px' width='100px'>  </td>
        <td>  
        
        </td>
        </tr>
        
        
        
        
        <td>3</td>
        <td>3</td>
        <td>Nila</td>
        <td> <img src='images/1497767998EventImage.PNG' height='100px' width='100px'>  </td>
        <td>  
        
        </td>
        </tr>
        
        
        
        
        <td>4</td>
        <td>4</td>
        <td>Mishu</td>
        <td> <img src='images/1496059327greenlight.png' height='100px' width='100px'>  </td>
        <td>  
        
        </td>
        </tr>
        
        
        
        
        <td>5</td>
        <td>5</td>
        <td>Remon</td>
        <td> <img src='images/1497768136Capture.PNG' height='100px' width='100px'>  </td>
        <td>  
        
        </td>
        </tr>
        
        
        
        
        <td>6</td>
        <td>6</td>
        <td>hjrsdh</td>
        <td> <img src='images/1525767586eShop_Icon-01.png' height='100px' width='100px'>  </td>
        <td>  
        
        </td>
        </tr>
        
        
</table>





</body>
</html>
